VITE_SUPABASE_PROJECT_ID="ccsweamqyoalxkyuqkfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjc3dlYW1xeW9hbHhreXVxa2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjE3ODMsImV4cCI6MjA3ODE5Nzc4M30.pyl2ofr3r3KFu-d12UqwXjXXV9q_Lf2Y_oLpEF9Fj5Y"
VITE_SUPABASE_URL="https://ccsweamqyoalxkyuqkfm.supabase.co"
